#include "cuf_macros.CUF"

module mod1
use params  ! Define matrix m, n, k
contains
  attributes(global) subroutine test1(a,b,c)
  use wmma
  CUFReal2, device :: a(m,k)
  CUFReal2, device :: b(n,k)
  real(4), device :: c(m,n)
  WMMASubMatrix(WMMAMatrixA,  8, 32, 16, Real, WMMAColMajor) :: sa
  WMMASubMatrix(WMMAMatrixB,  8, 32, 16, Real, WMMARowMajor) :: sb
  WMMASubMatrix(WMMAMatrixC,  8, 32, 16, Real, WMMAKind4)    :: sc
  sc = 0.0
  call wmmaLoadMatrix(sa, a(1,1), m)
  call wmmaLoadMatrix(sb, b(1,1), n)
  call wmmaMatmul(sc, sa, sb, sc)
  call wmmaStoreMatrix(c(1,1), sc, m)
  end subroutine
end module

subroutine volta(a,b,c)
use params
use real2_host_functions
use cudafor
use mod1
real(4) :: a(m,k)
real(4) :: b(n,k)
real(4) :: c(m,n)

CUFReal2, managed :: da(m,k)
CUFReal2, managed :: db(n,k)
real(4), managed :: dc(m,n)

da = __float2half(a)
db = __float2half(b)
call test1<<<1,32>>>(da,db,dc)
istat = cudaDeviceSynchronize()
c  = dc

end subroutine
