#include "cuf_macros.CUF"

module mod1
use params  ! Define matrix m, n, k
contains
  attributes(global) subroutine test1(a,b,c)
  use wmma
  use vector_types
  CUFReal2, device :: a(m,k)
  CUFReal2, device :: b(k,n)
  CUFReal2, device :: c(m,n)
  WMMASubMatrix(WMMAMatrixA,  8, 32, 16, Real, WMMAColMajor) :: sa
  WMMASubMatrix(WMMAMatrixB,  8, 32, 16, Real, WMMAColMajor) :: sb
  WMMASubMatrix(WMMAMatrixC,  8, 32, 16, Real, WMMAKind2)    :: sc
  WMMASubMatrix(WMMAMatrixC,  8, 32, 16, Real, WMMAKind2)    :: sd
  CUFVector(N2, Real, 2), device :: cv, dc(*)
  pointer(dp, dc)
  CUFReal2 :: xx

  dp = loc(sd%x(1))
  sc = CUFReal(0, kind=2)
  call wmmaLoadMatrix(sa, a(1,1), m)
  call wmmaLoadMatrix(sb, b(1,1), k)
  call wmmaMatmul(sd, sa, sb, sc)
  xx = CUFReal(10.0, kind=2)
  cv = makeCUFVector(xx,xx)
  do klp = 1, 2
    if (wmmaAny(sd.eq.sc)) then
      do i = 1, size(sd%x)/2
        dc(i) = dc(i) + cv
      end do
    end if
  end do
  call wmmaStoreMatrix(c(1,1), sd, m)
  end subroutine
end module

subroutine volta(a,b,c)
use params
use real2_host_functions
use cudafor
use mod1
real(4) :: a(m,k)
real(4) :: b(k,n)
real(4) :: c(m,n)

CUFReal2, managed :: da(m,k)
CUFReal2, managed :: db(k,n)
CUFReal2, managed :: dc(m,n)

da = __float2half(a)
db = __float2half(b)
call test1<<<1,32>>>(da,db,dc)
istat = cudaDeviceSynchronize()
c  = __half2float(dc)

end subroutine
